#Server settings
server.address=0.0.0.0
server.port=8080

#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tl_db
spring.datasource.username=db_username
spring.datasource.password=db_password

# If the relative path did not work, please use absolute path of the key files here
jwt.private-key-path=./keys/private_key.pem
jwt.public-key-path=./keys/public_key.pem