# Server settings
server.address=0.0.0.0
server.port=8080

# DataSource settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/tl_db?currentSchema=test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bishal}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shrestha}

jwt.private-key-path=app/keys/private_key.pem
jwt.public-key-path=app/keys/public_key.pem

server.error.include-message=always
server.error.include-binding-errors=always
